# macrogoat

./: .gitignore  MacroGoat.sln  MacroGoat_Architecture.drawio  MacroGoat_StateMachine.drawio  Readme.md  azure-pipelines.yml  create_self_signed_cert.ps1  deploy_webapp.ps1
MacroGoat/: MacroGoat.csproj  Program.cs  Startup.cs  appsettings.json  macrogoat.db-shm  macrogoat.db-wal  macrogoatx.db  mgsettings.json
MacroGoat/Areas/Identity/: IdentityHostingStartup.cs
MacroGoat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MacroGoat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MacroGoat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MacroGoat/Controllers/: AdminController.cs  HomeController.cs  RoleManagerController.cs  SignController.cs  UserRolesController.cs
MacroGoat/Data/: DataContext.cs
MacroGoat/Migrations/: 20210331184359_init_with_GUser.Designer.cs  20210331184359_init_with_GUser.cs  20210401181641_Guser_first_name.Designer.cs  20210401181641_Guser_first_name.cs  20210404180912_Guser_string_profile_pic.Designer.cs  20210404180912_Guser_string_profile_pic.cs  20210423174925_RequestSigning.Designer.cs  20210423174925_RequestSigning.cs  20210501151649_Result2Status.Designer.cs  20210501151649_Result2Status.cs  DataContextModelSnapshot.cs
MacroGoat/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  GUser.cs  ManageUserRolesViewModel.cs  MgSettings.cs  UserRolesViewModel.cs
MacroGoat/Properties/: launchSettings.json  serviceDependencies.macrogoat - Web Deploy.json
MacroGoat/Properties/ServiceDependencies/macrogoat - Web Deploy/: profile.arm.json
MacroGoat/Services/: GEmailSender.cs  GHelperService.cs
MacroGoat/Util/: GDBSeed.cs  GHelper.cs
MacroGoat/Views/: _ViewImports.cshtml
MacroGoat/Views/Admin/: Settings.cshtml
MacroGoat/Views/Home/: Index.cshtml
MacroGoat/Views/RoleManager/: Index.cshtml
MacroGoat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  x_Layout - Copy.cshtml
MacroGoat/Views/Sign/: AdHocSigner.cshtml  Sign.cshtml  Verify.cshtml
MacroGoat/Views/UserRoles/: CreateUser.cshtml  EditUserRoles.cshtml  Index.cshtml  RoleManager.cshtml  UserManager.cshtml
MacroGoat/wwwroot/js/: ApiActivityMonitor.js
SignerApi/: Program.cs  SignerApi.csproj  SignerApi.db  SignerApi.db-shm  SignerApi.db-wal  SignerApix.db  Startup.cs  appsettings.json
SignerApi/Controllers/: SignerApiController.cs
SignerApi/Data/: DataContext.cs
SignerApi/Migrations/: 20210416183148_initApiDB.Designer.cs  20210416183148_initApiDB.cs  20210416183719_SystemFilename.Designer.cs  20210416183719_SystemFilename.cs  20210416205253_userfilename.Designer.cs  20210416205253_userfilename.cs  20210419182623_svrDeleteAndApiActivityOnly.Designer.cs  20210419182623_svrDeleteAndApiActivityOnly.cs  20210423175139_RequestSigning.Designer.cs  20210423175139_RequestSigning.cs  20210423180127_RequestSigning2.Designer.cs  20210423180127_RequestSigning2.cs  20210423185147_RequestSigning3.Designer.cs  20210423185147_RequestSigning3.cs  20210424175720_StatusUrl.Designer.cs  20210424175720_StatusUrl.cs  20210501153125_Result2Status.Designer.cs  20210501153125_Result2Status.cs  20210505180736_timestamps.Designer.cs  20210505180736_timestamps.cs  DataContextModelSnapshot.cs
SignerApi/Models/: ApiActivity.cs
SignerApi/Properties/: launchSettings.json
SignerApi/Properties/ServiceDependencies/macrogoat-api - Web Deploy/: profile.arm.json
SignerApi/Services/: AnalyseService.cs  ApiActivityService.cs  IApiActivityService.cs  SignService.cs
SignerApi/Util/: GHelper.cs  SignToolOutputParser.cs
